{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tools",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist"
  },
  "routes": [{ "pattern": "tools.wwwyo.dev", "custom_domain": true }],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
